<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-family: "돋움";
			font-size: 12px;
			color: #444444;
		}
		ul{
			list-style-type: none;
		}
		#login_title{
			width: 585px;
			padding: 10px;
			margin: 50px;
			font-size: 50px;
			border: solid 5px #e6e2d7;
		}
		#login_box{
			width: 610px;
			height: 283px;
			margin: 20px 0 0 50px;
			border: solid 2px #cccccc;
			border-radius: 20px;
		}
		#member_login{
			margin: 30px 0 0 50px; 
		}
		#login{
			margin: 20px 0 0 50px; 
		}		
		#left{
			float: left;
		}
		#key{
			margin-left: 30px;
		}
		#right{
			float: left;
		}
		#input_button{
			margin: 20px 0 0 50px;

		}
		#id_pass{
			float: left;
		}
		#id_pass span{
			width: 50px;
			display: inline-block;
		}
		#id_pass input{
			width: 130px;
			height: 20px;
			display: inline-block;
		}
		#pass{
			margin-top: 3px;
		}
		#login_btn{
			margin-left: 5px;
			float: left;
		}
		#auto_login{
			margin: 90px 0 0 80px;
		}
		ul#join_find{
			margin: 20px 0 0 80px;
			list-style-type: disc;
		}
		#join_find li{
			padding: 2px;
		}
	</style>
</head>
<body>
	<h2 id="login_title">로그인</h2>
	<form>
		<div id="login_box">
			<img id="member_login" src="img/login_img.gif">
			<ul id="login">
				<li id="left">
					<img id="key" src="img/login_img02.gif">			
				</li>
				<li id="right">
					<ul id="input_button">
						<li id="id_pass">
							<ul>
								<li>
									<span>아 이 디</span>
									<input type="text">
								</li>
								<li id="pass">
									<span>비밀번호</span>
									<input type="password">
								</li>
							</ul>
						</li>
						<li id="login_btn">
							<img src="img/btn_login.gif">
						</li>
					</ul>
					<div id="auto_login">
						<input type="checkbox">자동 로그인
					</div>
					<ul id="join_find">
						<li>아직 회원이 아니세요?</li>
						<li>아이디 또는 비밀번호를 잊으셨나요?</li>
					</ul>
				</li>
			</ul>
		</div>
	</form>
</body>
</html>